{
  "name": "iot-camera-backend",
  "version": "1.0.0",
  "description": "Backend for smart camera discovery and streaming",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "onvif": "^0.6.4",
    "ws": "^8.12.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/ws": "^8.5.5",
    "@types/node": "^20.4.2"
  }
}